apiVersion: v1
kind: Secret
metadata:
  name: mysql-credentials
  labels:
    app.kubernetes.io/name: sso-k8s
    app.kubernetes.io/component: database
    app.kubernetes.io/part-of: sso-k8s
    app.kubernetes.io/managed-by: kubectl
  annotations:
    description: Base64-encoded MySQL credentials for the application
type: Opaque
data:
  # Change these values. Use base64 encoding.
  # echo -n root | base64
  mysql-user: cm9vdA==
  # echo -n StrongPassword123! | base64
  mysql-password: U3Ryb25nUGFzc3dvcmQxMjMh
  # echo -n spring_security_demo | base64
  mysql-database: c3ByaW5nX3NlY3VyaXR5X2RlbW8=

